# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=DungeonBlocks
package_group=gottsch
# user alpha, beta, or v (for version)
mod_version_type=v
mod_version=1.2.1

#versions
mc_version=1.19.2
forge_version=43.2.0
mappings_channel=official
mappings_version=1.19.2
