# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=GottschCore
package_group=someguyssoftware.gottschcore
# user alpha, beta, or v (for version)
mod_version_type=v
mod_version=1.8.0

#versions
mc_version=1.14.4
forge_version=28.1.0
mappings_version=snapshot_20171003

# paths
dest_folder=E:/Minecraft/mods/